{
  "name": "STEM Race Dashboard",
  "short_name": "STEM Race",
  "description": "Public STEM race scoreboard with dual-port admin controls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f7ff",
  "theme_color": "#00a878",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
